{
  "name": "react-native-auto-scrolling",
  "version": "3.0.2",
  "description": "Auto horizontal scrolling any component",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c -o dist/index.js",
    "prepublish": "npm run build",
    "npm:publish": "npm run prepublish && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "M (minhtcx@gmail.com)",
    "url": "https://github.com/minhtc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:minhtc/react-native-auto-scrolling.git"
  },
  "license": "ISC",
  "keywords": [
    "react",
    "reactjs",
    "react-native",
    "scrolling",
    "auto-scrolling",
    "performance",
    "marquee"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@rollup/plugin-typescript": "^3.0.0",
    "@types/react": "^16.9.22",
    "@types/react-native": "^0.61.17",
    "babel-core": "^6.26.3",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^3.0.7",
    "tslib": "^1.11.0",
    "typescript": "^3.8.2"
  }
}
